REACT_APP_API_ROOT=api/admin
REACT_APP_POLICY_SUPER_PERMISSION = super_permission
REACT_APP_POLICY_LIST_USER = list_user
REACT_APP_POLICY_MANAGER_USER = manager_user
REACT_APP_POLICY_LIST_TREE = list_tree
REACT_APP_POLICY_APPROVE_TREE = approve_tree
REACT_APP_POLICY_LIST_PLANTER = list_planter
REACT_APP_POLICY_MANAGE_PLANTER = manage_planter
