apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: treetracker-rabbitmq-connection
spec:
  encryptedData:
    messageQueue: AgBM4OGg0T3MjzfhlQ5o5yOl/wKre4T363CUr8St2vPm+VO5ZuYUAK17P3BscAzJugzfXZ1jzIpTAugsiE0qKa0Na3F6yWkPt3c3HSn8axqZGhCi1w5ztwe8ER4Wf9AG43F/3ZvAdCJoX0TCZdTr8zEG8CWEQpbapK1SOWfB8vLcL2XYrF+MNank9mTtXlp3HnGjYRpogNoBK0ajnrGv1WhBDD3Ix1kmQh8htG30x6RewSkeo0nVvygEBXlxDi2r9/9g/GSaYTQWdoeRhyf9AzpoNo2zQNoov9kxC8Sc0C3ZlyN8/GuFTMTxEDD4tUA6butapmz1IoiNkXcb7ZOFm84cJiQsfsv5NiaLZY+pibypL7YfHTlR4t4Mk7KjhXYPwZpscCNa9szUJsoHJtSauJgZtjYYrQ9JzSs9NTpAs4ZKBTzTNToppkXmzxVaeC+zgACJBRp2/u8POxrQ2MK0jkhaJDSgxCDGvA8jd0TKzkfqekvcFsiV7+6ed6lbnfy7rWmNh0zt1T2nFgPJDTcyNSnkhZGVmCxhNtc+0TS44pZKYAabXRFiqbcEoJY+Gs/YkokFo7Q5HKhiE5T9cQP3bw8LNOKPALm3J13at5SUzPMYemOqABAEi1XV+rf32o8USTD4co4zjJ8akx1haBiXxQyoYlk24fKS+kZZe8Td040DCDHEHJtvN0HP1aT4xei8EFug5yHs99a3FF8sIQ==
  template:
    metadata:
      name: treetracker-rabbitmq-connection
