apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: treetracker-api-jwt
  namespace: admin-api
spec:
  encryptedData:
    jwt: AgCzaTtU6hwHeWlCPGdMgc1UN0QaR6r7hQp1ERe1pKzUmIZ9tFe8NHUjyJobZiQuI4ZqmcKZDYTXrHlFC2ERiWKS5PsdeNSfK8pQhcwKF9m1OTbp8Ou/lyvLbWbGI78jeU+7+aanowJMIm3pFNMEkQQKaCp5+NWSuxkYWHoQcqvxXyAMCTSfUjs8CU9pQ2JdHul0dyq5u3VwnkhwVlabgRwcvMa1sXgjAEjSR87/VHjVymHhEgW8WIwHC9SPLZu7rjLAfsPCxg7P4hLZRTmMpwjKwjXQmqvfaEY8M/1mAR4/xi2uvROhc2pG9IUlYwb05RXv5dxsRWi+650kmd7Ph6w63Rdy/0a5nkRc7EFm6vnoDTwuzkrkyHihb7uTnsbH4wWts4pReD1lH2wjMXe6YglQQWHTAxW/xd8I9ETMVNi3RTEOFTLd4wjomU1n/qPFl1BoNyNdoAc3oNtI53g6UCElrkCHckz6WUtDUcJjExiQL4VYytYCJCWou89Psn5uNYjcfRbJs9g/rfPUAF4sCIbOa0b6n+2vy/6S5hHuJn07wvbmtSuYUscImyHzYhzPpU2A6JjNtYsX5+FFTinyYTDYJ7GvsfDiIhjg8KbtMf29Xs4m43QPSJhm9xKfL3K5Amk3gmYDdSh9kzAZXl9Q8CiC/TJLE8Zud0UUEf7strYUqdexdS73ZBYNp+OcKJqmMjpk/vIogsnx/UtQzUCVVLTU15UmNGDLcGulSKHhw0cwKXiSmEtD3/MiCRzjuUGtlhhr7s2snviHboIhWORZz7s=
  template:
    metadata:
      name: treetracker-api-jwt
      namespace: admin-api
