apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-connection
  namespace: admin-api
spec:
  encryptedData:
    db: AgAoOKdBnINrL2tMN+1dSZ82zdgxa0tZ/QfdcCx5TI2yJRb4dpuTsT05HoQR59HRwpr1SQx/Fd7Vn45Yr+494QTjD9TPR4HRJrwQ62LtAQP8FPuXiKWrL9h4BTq5KKmxJvL7e2w+APYejDPlQWAzcc3a4r4blIYwHecnnA9w8frYnWxX4SlT3ojCCqdUmxC44l3G72pnrqoCldiTuEeDCqXtTPe3AirlBDFK97QW0zVXV1eH+Iu2ofD9dPB5D54kRmyRR6BmwrjD7a9uGEcRCUazADRdmS7tMjaZR1paD3VVNJBcz8b6e6rqXv6hWTuSWMZ9qP1BzSTF11mELiTAMyTPkXbUKKV8+lcNAF+BxgQwuY67RJ+rmHHllINkSe+LjAG67gsGGW6syBpahMrx/CQ3hogu9G7QSC5R0XyThO1QwLA/0JgRP8KUeQZSPfjTVIFFVLlgl9r1mRtGQP4Gz5UZCXm/dkv6DGl1uwCukiiePzbnVANUYK1kau8r0WdC/MhjS1lQrwnvQI5hbrzEfjgLPzjt0U6kwzvGl1ID75Ya/2QZWvapJeaoBABOH7YZm4pJlA/5pfC1S1Pwm6y5uNcdnSuw6uonnoB6qlvD1K6yW1EPnx2Vwi6ysbm3gdJXUIZtQlBYaJLv+2TtASY4/UMj00bPT27h2R29mEdeE0gX6C8Nia/JlpUMv3VW6TxAwySi1y+YFmgwcKqJpjFxwgbBpa7A3GXFu3kzEopJItJ5maVnBfwJ1QsOEiwkWaUMm0MX+xSM7WNJVoiOPfLOTWXlJSN5Lf7cOtC0c+G0UkP7QYE2Uq0wmLRQ3D5yAOFUdhLM4Esmisy8s2O0GjwNCjU7zGeHyga3BPN8/F4zqfiDL5E=
  template:
    metadata:
      creationTimestamp: null
      name: database-connection
      namespace: admin-api
