apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: treetracker-api-jwt
spec:
  encryptedData:
    jwt: AgClBHjh/jqyt7uV0sz03KyNwiykemqRks2ufCcQQ4tg9kc79gx60eO4n3dFvkxdtFvrPsHtJnv44AElK9KyUjK33b/C5w5jBWCLuDZ26YADvnQoOnT4we9jDIOgpWHSJcfAH/A3TUjuJ4FXKJbMobuIyIatDGoEQWG9S0jPpyAhhEnC7idNIEZmome5fIUfr/ZOgSZdbG4uS4asKn2A/ogUbUw7Tt3+rpkfOi9bVMvcK4KVVydzPdfr7+0zEsVbDzmiMfQ4hhepF8eht/HYdrsbWETjs92z3gxXwizpmjo1YCh8Tgsijb5OrP1G1G/PT5O1ZfvrlxQUUWXooXIN37EhR6x2kcRjhes3g7UKQxTt1N6xJii8mYGsj8fnig4s7ChcLk/J9gnJvUJXSd90A7wgnaEMDelsEVW6Dw0aO00mgSauLt1pWMc2ZpAP38g6GBciXJ7lENEKSTgZI2+AAVnNdbLXUKv/nYulu9PZa5nAVDvtxDtXczIWak6uDHtBTweqtWB1+RVzY2Xz8tKbGFws6rIF72b1p1T//bwG9N3gpjlsq4atO05yFUiuVZ3sRJvkazaJoIa8BSLwZ3f0BU+IG/tbvfJG1xCcUGuNWlA2+nBTee6hLmmFuYpp6VcXElMZN54+6sLnpsKshoSqYQDh7YTsTYewcuFo8IhdLyUGs5jzzj1R2xS8idELeFYr/kpOVPxy
  template:
    metadata:
      name: treetracker-api-jwt
