apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: treetracker-rabbitmq-connection
  namespace: admin-api
spec:
  encryptedData:
    messageQueue: AgCrcRM3SZIdgxo/VBcdIHoLD73h5pmJ3ApOCVOsmNWTvxtK6KZMlmv6CDeRe+bMwYflYPAinllV0qfbVhGc6FO4kxRd+gQ3llfNsstzwgZAdnEnnUBMcEbkpwKEtvrB1CPUL9xE4c9hby7CZ2P1br3vvCq+U1vlvvSikbwayPi5xtYVcxLG/u2bv5UgzUAjaFjrhJS91gYSYLXad1xB4aUFhqzE+yhrPXq0iUqjiHWbb9C5/RBhPfYpt2Y0oyntgVKb15sqPO1faJBybHDBYxDzNR/kwhJIiKr2bGRNRFNi6oB5UOBVRMT5CdMKgfC0F/EBa9kLJABvsARcPAn26IweFzUbqAR95d8d7LPuORS66fBYTLvWN/ieCiBIFFMhjEEbkkvQhXLrgrC4+TH49+Ihgf8NjBnUTAyToWj2jtPQ2F0ygr+pOICe+hkrosRryZyH+KtEuJBwpxKEzqBem54sbnsbiTpAZxWNGn7wTgKP184E2+35tZtQaEKgTPFhtqrbVkhuIO6LC90pveOngujydGf1QCQg4UM4l3+N7ERpt9AKYjKLJu4JUsHv4OkOAijhpd1cKsWjmsRMok0dq63Hp2A4lDZW+36T5rACew5FcHaSM8jj0g2Cfe4jsrLmvbPu2BpLBG56UUihri4jdhSH/jSBzVQmGrygXS8MAPFHlaIzHvWdzGDisuW3WY0km3TdYV6SmUBBTanCgQ/m8ScMJmti9zMDo+JUEoQyEVL2B9Udk9GMI7X71LFI6x1cdBkXdmm1ru8kFR2IbHjSiPci76nkWqplbGB/QBxwkkvLTSPHnuaeqo9fjqurZ/4=
  template:
    metadata:
      creationTimestamp: null
      name: treetracker-rabbitmq-connection
      namespace: admin-api
