apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: treetracker-api-database-connection
spec:
  encryptedData:
    db: AgBz4g8M+rAgn8IAPHiAGKuzaK/tIYdSMZqmbjfBR80LddoCQV6aSmCgesKgBRUWkw3DnNX7yE2hYBwalokCnKpugqU4rcNDuCSrRNW61BVsQrZiMXTUX0u2MXNLlA821NnK3xWmPi1CE2Y3naZt0uMO8SVfSO5P3HQYXq9PkqcCS3mzDN3474EN/JkQPWIkKDdjxxN46VpQA4d6eri/ZleyBAcBg+HxalDBJqins4MAeiB8go3Wx8+05WarEIyG9hDkpOfdclLMVg6IGQAx2MKM0laeU8tLCNLPLkMRMTSZsjzd1lPArpaV6/XrDTR4M+w4ZFkJC/4LEx2aFUnAinPCoxcsqLRb77lBZe4MO44XcukGQhuShUV4YA0fv7onM0qXlygwVuhkA1SJ7KxY0soCEvjK3stOiqFQHyoJlDfS9R10I8HI+ibVSs9/oJerCOR1VtYWz2ZEt0fiQVuunql2ClMDddtrblu7MLa6uT6j4KMf87sdrA5vjLvkPWHLY0rgxZMojacwCsZHrabckPgeibZxHpD3tTtWxUXR343uhGyAp9UEeA+XtlCDJP9bglRrwPfPObyubTkn3X7K+hOX1zOnmf/w5B3MkCsv4aErwAWOcC3Q8QYb9fQ5bedxzEdIJlYS0GjcYS80FhlIS8ETqJXfrG6Jrf6Kc6hLeuUDLRvsxpWhfVJtjIs1/cFkMdJujCKR9fDHlvFmKk7ziFh0c1L/vq7Cw+p9L6reRWY+Rojtph+2Cco0KWrtEho8f4ywArV6ySDhvjKaVnekvY/e0aR/245Qp4+t7l2HFa9yyhnP8gZUr6VyhmPM5qlmeKM2+CmSY1hhqwhhgQBILnUfQm87piUOLARz7u93vaSk96GjxnMdvM38
  template:
    metadata:
      name: treetracker-api-database-connection