JWT_SECRET = FORTESTFORTESTFORTESTFORTESTFORTESTFORTESTFORTESTFORTESTFORTESTF
POLICY_SUPER_PERMISSION = super_permission
POLICY_SUPER_PERMISSION = super_permission
POLICY_LIST_USER = list_user
POLICY_MANAGER_USER = manager_user
POLICY_LIST_TREE = list_tree
POLICY_APPROVE_TREE = approve_tree
POLICY_LIST_PLANTER = list_planter
POLICY_MANAGE_PLANTER = manage_planter
