apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: treetracker-rabbitmq-connection
  namespace: admin-api
spec:
  encryptedData:
    messageQueue: PLACEHOLDER
  template:
    metadata:
      name: treetracker-rabbitmq-connection
      namespace: admin-api
