apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: treetracker-api-database-connection
spec:
  encryptedData:
    db: PLACEHOLDER
  template:
    metadata:
      name: treetracker-api-database-connection
