apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: database-secret
  namespace: admin-api
spec:
  encryptedData:
    db: PLACEHOLDER
  template:
    metadata:
      name: database-secret
      namespace: admin-api
