apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: treetracker-rabbitmq-connection
  namespace: development
spec:
  encryptedData:
    messageQueue: PLACEHOLDER
  template:
    metadata:
      name: treetracker-rabbitmq-connection
      namespace: development
