# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Admin Panel_Server CI/CD Pipeline

on:
  push:
    paths:
    - 'server/**'
    branches:
      # - master. Recommiting appears to solve problem of triggering workflow.
    - Urey_GitHub_Actions
  pull_request:
    paths:
    - 'server/**'
    branches:
    - Urey_GitHub_Actions

env: 
  project-directory: ./server

jobs:
  server: #Job ID Name
    name: Build Server Project
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js 12.x
      uses: actions/setup-node@v1
      with:
        node-version: '12.x'
    - name: npm clean install
      run: npm ci
      working-directory: ${{env.project-directory}}
    - name: run ESLint
      run: npm lint
      working-directory: ${{env.project-directory}}
      continue-on-error: true
    - name: build server project
      run: npm run build
      working-directory: ${{env.project-directory}}
      continue-on-error: true
    - name: run Loopback tests
      run: npm test
      working-directory: ${{env.project-directory}}
      continue-on-error: true
      env: 
        DB_NAME: ${{ secrets.DB_NAME }}
        DB_CONNECTOR: ${{ secrets.DB_CONNECTOR }}
        DB_URL: ${{ secrets.DB_URL }}
        DB_PORT: ${{ secrets.DB_PORT }}

